{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/prematch",
      "dest": "/server.js"
    },
    {
      "src": "/api/getOddsByEvent/(.*)",
      "dest": "/server.js"
    }
  ]
}
